ETCD_NAME="${ETCD_NAME_FINAL}"
ETCD_CERT_FILE="${ETCD_CERT_FILE_LOC}"
ETCD_KEY_FILE="${ETCD_CERT_KEY_FILE_LOC}"
ETCD_PEER_CERT_FILE="${ETCD_CERT_FILE_LOC}"
ETCD_PEER_KEY_FILE="${ETCD_CERT_KEY_FILE_LOC}"
ETCD_TRUSTED_CA_FILE="${ROOT_CA_FILE_LOC_FINAL}"
ETCD_PEER_TRUSTED_CA_FILE="${ROOT_CA_FILE_LOC_FINAL}"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${CURRENT_HOST_IP_ADDR}:2380"
ETCD_LISTEN_PEER_URLS="https://${CURRENT_HOST_IP_ADDR}:2380"
ETCD_LISTEN_CLIENT_URLS="https://${CURRENT_HOST_IP_ADDR}:2379,https://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="https://${CURRENT_HOST_IP_ADDR}:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-0"
ETCD_INITIAL_CLUSTER="${INITIAL_CLUSTERS_FINAL}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_DATA_DIR="/var/lib/etcd"