ADVERTISE_ADDRESS="--advertise-address=${CONTROL_PLANE_IP}"
ALLOW_PRIVILEGED="--allow-privileged=true"
APISERVER_COUNT="--apiserver-count=${API_SERVER_COUNT}"
AUDIT_LOG_MAXAGE="--audit-log-maxage=30"
AUDIT_LOG_MAXBACKUP="--audit-log-maxbackup=3"
AUDIT_LOG_MAXSIZE="--audit-log-maxsize=100"
AUDIT_LOG_PATH="--audit-log-path=/var/log/audit.log"
AUTHORIZATION_MODE="--authorization-mode=Node,RBAC"
BIND_ADDRESS="--bind-address=0.0.0.0"
CLIENT_CA_FILE="--client-ca-file=${ROOT_CA_FILE_LOC}"
ENABLE_ADMISSION_PLUGINS="--enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota"
ETCD_CAFILE="--etcd-cafile=${ROOT_CA_FILE_LOC}"
ETCD_CERTFILE="--etcd-certfile=${SERVER_CRT_FILE_LOC}"
ETCD_KEYFILE="--etcd-keyfile=${SERVER_KEY_FILE_LOC}"
ETCD_SERVERS="--etcd-servers=${ETCD_SERVERS_FINAL}"
EVENT_TTL="--event-ttl=1h"
ENCRYPTION_PROVIDER_CONFIG="--encryption-provider-config=${ENCRYPTION_FILE_LOC}"
KUBELET_CERTIFICATE_AUTHORITY="--kubelet-certificate-authority=${ROOT_CA_FILE_LOC}"
KUBELET_CLIENT_CERTIFICATE="--kubelet-client-certificate=${SERVER_CRT_FILE_LOC}"
KUBELET_CLIENT_KEY="--kubelet-client-key=${SERVER_KEY_FILE_LOC}"
KUBELET_HTTPS="--kubelet-https=true"
RUNTIME_CONFIG="--runtime-config='api/all=true'"
SERVICE_ACCOUNT_KEY_FILE="--service-account-key-file=${SERVICE_ACCOUNT_CRT_FILE_LOC}"
SERVICE_ACCOUNT_SIGNING_KEY_FILE="--service-account-signing-key-file=${SERVICE_ACCOUNT_KEY_FILE_LOC}"
SERVICE_ACCOUNT_ISSUER="--service-account-issuer=https://kubernetes.default.svc.cluster.local"
SERVICE_CLUSTER_IP_RANGE="--service-cluster-ip-range=${SERVICE_CLUSTER_IP_RANGE}"
SERVICE_NODE_PORT_RANGE="--service-node-port-range=${SERVICE_NODE_PORT_RANGE}"
TLS_CERT_FILE="--tls-cert-file=${SERVER_CRT_FILE_LOC}"
TLS_PRIVATE_KEY_FILE="--tls-private-key-file=${SERVER_KEY_FILE_LOC}"
V="--v=2"
CLUSTER_CIDR="--cluster-cidr=${CLUSTER_CIDR}"
CLUSTER_NAME="--cluster-name=${CLUSTER_NAME}"
CLUSTER_SIGNING_CRT="--cluster-signing-cert-file=${ROOT_CA_FILE_LOC}"
CLUSTER_SIGNING_KEY_FILE="--cluster-signing-key-file=${ROOT_CA_KEY_FILE_LOC}"
KUEB_CONTROLLER_MANGER_KUBECONFIG="--kubeconfig=${KUBE_CONTROLLER_MANAGER_KUBECONFIG}"
LEADER_ELECT="--leader-elect=true"
ROOT_CA_FILE="--root-ca-file=${ROOT_CA_FILE_LOC}"
SERVICE_ACCOUNT_PRIVATE_KEY_FILE="--service-account-private-key-file=${SERVICE_ACCOUNT_KEY_FILE_LOC}"
USE_SERVICE_ACCOUNT_CREDENTIALS="--use-service-account-credentials=true"
KUBE_SCHEDULER_CONFIG="--config=${KUBE_SCHEDULER_CONFIG}"